{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Breakability",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Solid",
                "Strong",
                "Soft"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff55aa7f",
            "drawFill": true,
            "id": 12,
            "members": [
            ],
            "name": "Buzz",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 17,
            "name": "Collectable",
            "storageType": "string",
            "type": "enum",
            "values": [
                "health",
                "high_jump",
                "missile_tank",
                "ice_beam",
                "none"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 6,
            "name": "Direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "right",
                "down",
                "left"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "type",
                    "propertyType": "LayerType",
                    "type": "string",
                    "value": "collision"
                }
            ],
            "name": "Layer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "id": 13,
            "name": "LayerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "collision",
                "background",
                "foreground"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff5500",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "right"
                }
            ],
            "name": "Ripper",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffaaff00",
            "drawFill": true,
            "id": 19,
            "members": [
            ],
            "name": "Save",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff007f",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "collectable",
                    "propertyType": "Collectable",
                    "type": "string",
                    "value": "health"
                },
                {
                    "name": "direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "right"
                }
            ],
            "name": "Spiky",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "breakability",
                    "propertyType": "Breakability",
                    "type": "string",
                    "value": "Solid"
                },
                {
                    "name": "collectable",
                    "propertyType": "Collectable",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "damage",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Tile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ff55ff00",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "right"
                }
            ],
            "name": "Zoomer",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
