{
    "maps": [
        {
            "fileName": "save_0.tmx",
            "height": 352,
            "width": 640,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "surface_0.tmx",
            "height": 352,
            "width": 1920,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "surface_1.tmx",
            "height": 352,
            "width": 1280,
            "x": 2560,
            "y": 0
        },
        {
            "fileName": "surface_4.tmx",
            "height": 704,
            "width": 1920,
            "x": 4480,
            "y": -352
        },
        {
            "fileName": "surface_3.tmx",
            "height": 704,
            "width": 1280,
            "x": 1920,
            "y": -704
        },
        {
            "fileName": "surface_2.tmx",
            "height": 352,
            "width": 640,
            "x": 3200,
            "y": -352
        },
        {
            "fileName": "surface_5.tmx",
            "height": 1408,
            "width": 640,
            "x": 1280,
            "y": -1408
        },
        {
            "fileName": "surface_6.tmx",
            "height": 352,
            "width": 1920,
            "x": 1920,
            "y": -1408
        },
        {
            "fileName": "surface_7.tmx",
            "height": 704,
            "width": 640,
            "x": 3200,
            "y": -1056
        },
        {
            "fileName": "save_1.tmx",
            "height": 352,
            "width": 640,
            "x": 3840,
            "y": -1408
        },
        {
            "fileName": "cavern_0.tmx",
            "height": 1760,
            "width": 640,
            "x": 5760,
            "y": 352
        },
        {
            "fileName": "cavern_1.tmx",
            "height": 352,
            "width": 1280,
            "x": 6400,
            "y": 1760
        },
        {
            "fileName": "cavern_2.tmx",
            "height": 1056,
            "width": 640,
            "x": 7680,
            "y": 1056
        },
        {
            "fileName": "save_6.tmx",
            "height": 352,
            "width": 640,
            "x": 7040,
            "y": 1056
        },
        {
            "fileName": "cavern_3.tmx",
            "height": 352,
            "width": 1920,
            "x": 3840,
            "y": 1760
        },
        {
            "fileName": "cavern_4.tmx",
            "height": 1760,
            "width": 640,
            "x": 3200,
            "y": 1056
        },
        {
            "fileName": "cavern_5.tmx",
            "height": 352,
            "width": 1920,
            "x": 1280,
            "y": 1056
        },
        {
            "fileName": "save_2.tmx",
            "height": 352,
            "width": 640,
            "x": 1920,
            "y": 2464
        },
        {
            "fileName": "save_4.tmx",
            "height": 352,
            "width": 640,
            "x": 3200,
            "y": 3168
        },
        {
            "fileName": "cavern_6.tmx",
            "height": 1056,
            "width": 640,
            "x": 640,
            "y": 1056
        },
        {
            "fileName": "missile_0.tmx",
            "height": 352,
            "width": 640,
            "x": 0,
            "y": 1760
        },
        {
            "fileName": "cavern_7.tmx",
            "height": 1056,
            "width": 1280,
            "x": -1280,
            "y": 1760
        },
        {
            "fileName": "cavern_8.tmx",
            "height": 1760,
            "width": 640,
            "x": 0,
            "y": 2112
        },
        {
            "fileName": "cavern_9.tmx",
            "height": 352,
            "width": 640,
            "x": -640,
            "y": 3168
        },
        {
            "fileName": "cavern_10.tmx",
            "height": 1408,
            "width": 640,
            "x": -1280,
            "y": 3168
        },
        {
            "fileName": "lush_0.tmx",
            "height": 1760,
            "width": 1280,
            "x": 640,
            "y": 3168
        },
        {
            "fileName": "lush_1.tmx",
            "height": 352,
            "width": 1280,
            "x": -640,
            "y": 4224
        },
        {
            "fileName": "lush_2.tmx",
            "height": 704,
            "width": 1280,
            "x": 640,
            "y": 2464
        },
        {
            "fileName": "lush_3.tmx",
            "height": 352,
            "width": 1280,
            "x": 3200,
            "y": 3520
        },
        {
            "fileName": "lush_4.tmx",
            "height": 1056,
            "width": 640,
            "x": 2560,
            "y": 2112
        },
        {
            "fileName": "lush_5.tmx",
            "height": 1760,
            "width": 1280,
            "x": 1920,
            "y": 3168
        },
        {
            "fileName": "ruins_0.tmx",
            "height": 1056,
            "width": 1280,
            "x": 4480,
            "y": 2816
        },
        {
            "fileName": "ruins_1.tmx",
            "height": 352,
            "width": 1920,
            "x": 5760,
            "y": 2816
        },
        {
            "fileName": "ruins_2.tmx",
            "height": 352,
            "width": 1920,
            "x": 5760,
            "y": 3520
        },
        {
            "fileName": "high_jump_0.tmx",
            "height": 352,
            "width": 640,
            "x": 7040,
            "y": 3168
        },
        {
            "fileName": "ruins_3.tmx",
            "height": 1408,
            "width": 640,
            "x": 7680,
            "y": 2816
        },
        {
            "fileName": "basin_0.tmx",
            "height": 1408,
            "width": 640,
            "x": 3200,
            "y": 4576
        },
        {
            "fileName": "ice_beam_0.tmx",
            "height": 352,
            "width": 640,
            "x": 1920,
            "y": 4928
        },
        {
            "fileName": "basin_1.tmx",
            "height": 704,
            "width": 1280,
            "x": 3840,
            "y": 4928
        },
        {
            "fileName": "basin_2.tmx",
            "height": 704,
            "width": 1280,
            "x": 5120,
            "y": 4576
        },
        {
            "fileName": "basin_3.tmx",
            "height": 704,
            "width": 1920,
            "x": 6400,
            "y": 4224
        },
        {
            "fileName": "save_5.tmx",
            "height": 352,
            "width": 640,
            "x": -1920,
            "y": 4224
        },
        {
            "fileName": "save_7.tmx",
            "height": 352,
            "width": 640,
            "x": 8320,
            "y": 3520
        },
        {
            "fileName": "save_8.tmx",
            "height": 352,
            "width": 640,
            "x": 4480,
            "y": 4576
        },
        {
            "fileName": "basin_4.tmx",
            "height": 352,
            "width": 1280,
            "x": 1920,
            "y": 5632
        },
        {
            "fileName": "basin_5.tmx",
            "height": 1056,
            "width": 640,
            "x": 1280,
            "y": 4928
        },
        {
            "fileName": "temple_0.tmx",
            "height": 1056,
            "width": 640,
            "x": 6400,
            "y": 352
        },
        {
            "fileName": "temple_1.tmx",
            "height": 352,
            "width": 640,
            "x": 7040,
            "y": 352
        },
        {
            "fileName": "temple_4.tmx",
            "height": 352,
            "width": 1280,
            "x": 7680,
            "y": -352
        },
        {
            "fileName": "temple_3.tmx",
            "height": 704,
            "width": 640,
            "x": 7680,
            "y": 0
        },
        {
            "fileName": "temple_5.tmx",
            "height": 1056,
            "width": 1280,
            "x": 6400,
            "y": -704
        },
        {
            "fileName": "temple_6.tmx",
            "height": 1056,
            "width": 640,
            "x": 7680,
            "y": -1408
        },
        {
            "fileName": "finale_0.tmx",
            "height": 704,
            "width": 1280,
            "x": 6400,
            "y": -1760
        },
        {
            "fileName": "save_9.tmx",
            "height": 352,
            "width": 640,
            "x": 8320,
            "y": 0
        },
        {
            "fileName": "ruins_4.tmx",
            "height": 1408,
            "width": 640,
            "x": 8320,
            "y": 1760
        },
        {
            "fileName": "basin_7.tmx",
            "height": 704,
            "width": 640,
            "x": 8320,
            "y": 3872
        },
        {
            "fileName": "basin_6.tmx",
            "height": 352,
            "width": 1280,
            "x": 0,
            "y": 5280
        },
        {
            "fileName": "surface_8.tmx",
            "height": 1056,
            "width": 640,
            "x": 3840,
            "y": -704
        },
        {
            "fileName": "save_10.tmx",
            "height": 352,
            "width": 640,
            "x": 7680,
            "y": -1760
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
