{
    "maps": [
        {
            "fileName": "save_0.tmx",
            "height": 352,
            "width": 640,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "surface_0.tmx",
            "height": 352,
            "width": 1920,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "suraface_1.tmx",
            "height": 352,
            "width": 1280,
            "x": 2560,
            "y": 0
        },
        {
            "fileName": "surface_4.tmx",
            "height": 704,
            "width": 2560,
            "x": 3840,
            "y": -352
        },
        {
            "fileName": "surface_3.tmx",
            "height": 704,
            "width": 1280,
            "x": 1920,
            "y": -704
        },
        {
            "fileName": "surface_2.tmx",
            "height": 352,
            "width": 640,
            "x": 3200,
            "y": -352
        },
        {
            "fileName": "surface_5.tmx",
            "height": 1408,
            "width": 640,
            "x": 1280,
            "y": -1408
        },
        {
            "fileName": "surface_6.tmx",
            "height": 352,
            "width": 1920,
            "x": 1920,
            "y": -1408
        },
        {
            "fileName": "surface_7.tmx",
            "height": 704,
            "width": 1280,
            "x": 3200,
            "y": -1056
        },
        {
            "fileName": "save_1.tmx",
            "height": 352,
            "width": 640,
            "x": 3840,
            "y": -1408
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
